﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Punjani Tiles - Home</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />
    <meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/yellow.css" rel="stylesheet" type="text/css" /><!-- blue: default style -->
    <link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" /><!-- DARK SKIN -->
    <!-- styleswitcher - demo only -->
    <!--<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
    <link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
    <link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
    <link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
    <link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
    <link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
    <link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
    <link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
    <link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
    <link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />-->
    <!-- /styleswitcher - demo only -->
    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <!--<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />-->
    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
</head>
<body>
    <!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->
    <!-- Top Bar -->
    <header id="topHead">
        <div class="container">

            <!-- PHONE/EMAIL -->
            <span class="quick-contact pull-left">
                <i class="fa fa-phone"></i>+91-712-6627844&bull;
                <a class="hidden-xs" href="mailto:info@punjaniexports.com">info@punjaniexports.com</a>
            </span>
            <!-- /PHONE/EMAIL -->
            <!-- LANGUAGE -->
            <div class="btn-group pull-right hidden-xs">
                <button class="dropdown-toggle language" type="button" data-toggle="dropdown">
                    <img src="assets/images/flags/us.png" width="16" height="11" alt="EN Language" /> English <span class="caret"></span>
                </button>

                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <img src="assets/images/flags/us.png" width="16" height="11" alt="EN Language" /> [US] English
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/flags/de.png" width="16" height="11" alt="DE Language" /> [DE] German
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/flags/fr.png" width="16" height="11" alt="FR Language" /> [FR] French
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/flags/ru.png" width="16" height="11" alt="RU Language" /> [RU] Russian
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /LANGUAGE -->
            <!-- SIGN IN -->
            <div class="pull-right nav signin-dd">
                <a id="quick_sign_in" href="page-signin.html" data-toggle="dropdown"><i class="fa fa-users"></i><span class="hidden-xs"> Sign In</span></a>
                <div class="dropdown-menu" role="menu" aria-labelledby="quick_sign_in">

                    <h4>Sign In</h4>
                    <form action="page-signin.html" method="post" role="form">

                        <div class="form-group">
                            <!-- email -->
                            <input required type="email" class="form-control" placeholder="Username or email">
                        </div>

                        <div class="input-group">

                            <!-- password -->
                            <input required type="password" class="form-control" placeholder="Password">

                            <!-- submit button -->
                            <span class="input-group-btn">
                                <button class="btn btn-primary">Sign In</button>
                            </span>

                        </div>

                        <div class="checkbox">
                            <!-- remmember -->
                            <label>
                                <input type="checkbox"> Remember me &bull; <a href="page-signin.html">Forgot password?</a>
                            </label>
                        </div>

                    </form>

                    <hr />

                    <a href="#" class="btn-facebook fullwidth radius3"><i class="fa fa-facebook"></i> Connect With Facebook</a>
                    <a href="#" class="btn-twitter fullwidth radius3"><i class="fa fa-twitter"></i> Connect With Twitter</a>
                    <!--<a href="#" class="btn-google-plus fullwidth radius3"><i class="fa fa-google-plus"></i> Connect With Google</a>-->

                    <p class="bottom-create-account">
                        <a href="page-signup.html">Manual create account</a>
                    </p>
                </div>
            </div>
            <!-- /SIGN IN -->
            <!-- CART MOBILE BUTTON -->
            <a class="pull-right" id="btn-mobile-quick-cart" href="shop-cart.html"><i class="fa fa-shopping-cart"></i></a>
            <!-- CART MOBILE BUTTON -->
            <!-- LINKS -->
            <div class="pull-right nav hidden-xs">
                <a href="#"> HOME</a>|
                <a href="#"> COMPANY PROFILE</a>|
                <a href="#"> EXPORTS</a>|
                <a href="#"> DOWNLOADS</a>|
                <a href="#"> INQUIRY</a>|
                <a href="#"> APPLICATIONS</a>|
                <a href="#"> CONTACTS</a>
            </div>
            <!-- /LINKS -->

        </div>
    </header>
    <!-- /Top Bar -->
    <!-- TOP NAV -->
    <header id="topNav" class="topHead">
        <!-- remove class="topHead" if no topHead used! -->
        <div class="container">

            <!-- Mobile Menu Button -->
            <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Logo text or image -->
            <a class="logo" href="index.html">
                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
            </a>

            <!-- Top Nav -->
            <div class="navbar-collapse nav-main-collapse collapse pull-right">
                <nav class="nav-main mega-menu">
                    <ul class="nav nav-pills nav-main scroll-menu" id="topMain">
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                WALL TILES <i class="fa fa-angle-down"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="#">200 x 300</a></li>
                                    <!--<li><a href="#">Shop Full Width</a></li>
                                    <li><a href="#">Shop Product Full Width</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Shop Sidebar</a></li>
                                    <li><a href="#">Shop Product Sidebar</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Shop Cart</a></li>
                                    <li><a href="#">Shop Credit Card</a></li>-->
                                </ul>

                            </a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                PORCELAIN TILES <i class="fa fa-angle-down"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="#">400 x 400</a></li>
                                    <li><a href="#">300 x 300</a></li>

                                </ul>
                            </a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                FLOOR TILES <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">600 x 600</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                DIGITAL WALL TILES  <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">200 x 300</a></li>
                                <li><a href="#">250 x 375</a></li>
                                <li><a href="#">300 x 250</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                DIGITAL FLOOR TILES <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">600 x 600</a></li>
                                <li><a href="#">396 x 396</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                DIGITAL FLOOR GVT 
                            </a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                SANITARYWARES
                            </a>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                OTHERS <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Exclusive bath fittings</a></li>
                                <li><a href="#">PVC Pipes and fittings</a></li>
                            </ul>
                        </li>
                        <!-- GLOBAL SEARCH -->
                        <li class="search">
                            <!-- search form -->
                            <form method="get" action="#" class="input-group pull-right">
                                <input type="text" class="form-control" name="k" id="k" value="" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary notransition"><i class="fa fa-search"></i></button>
                                </span>
                            </form>
                            <!-- /search form -->
                        </li>
                        <!-- /GLOBAL SEARCH -->


                    </ul>
                </nav>
            </div>
            <!-- /Top Nav -->

        </div>

    </header>

    <span id="header_shadow"></span>
    <!-- /TOP NAV -->
    <!-- WRAPPER -->
    <div id="wrapper">

        <!-- REVOLUTION SLIDER -->
        <!--<div class="fullwidthbanner-container roundedcorners">
            <div class="fullwidthbanner">
                <ul>
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                        <img src="assets/images/dummy.png" alt="church3" data-lazyload="assets/images/demo/home/medical_1.jpg" data-fullwidthcentering="on">
                        <div class="tp-caption medium_text lft"
                        data-x="90"
                        data-y="180"
                        data-speed="300"
                        data-start="500"
                        data-easing="easeOutExpo">Pediatric Care
                        </div>

                        <div class="tp-caption large_text lfb"
                        data-x="90"
                        data-y="222"
                        data-speed="300"
                        data-start="800"
                        data-easing="easeOutExpo">A wide spectre of quality<br /> medical services
                        </div>

                        <div class="tp-caption lfb"
                        data-x="90"
                        data-y="330"
                        data-speed="300"
                        data-start="1100"
                        data-easing="easeOutExpo">
                        <a href="https://wrapbootstrap.com/theme/atropos-responsive-website-template-WB05SR527" target="_blank" class="btn btn-primary btn-lg">Buy This Theme</a>
                        </div>
                    </li>
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                        <img src="assets/images/dummy.png"  alt="church1" data-lazyload="assets/images/demo/home/medical_2.jpg" data-fullwidthcentering="on">
                        <div class="tp-caption medium_text lft"
                        data-x="90"
                        data-y="180"
                        data-speed="300"
                        data-start="500"
                        data-easing="easeOutExpo">Full Treatment
                        </div>

                        <div class="tp-caption large_text lfb"
                        data-x="90"
                        data-y="222"
                        data-speed="300"
                        data-start="800"
                        data-easing="easeOutExpo">A wide spectre of quality<br /> medical services
                        </div>

                        <div class="tp-caption lfb"
                        data-x="90"
                        data-y="330"
                        data-speed="300"
                        data-start="1100"
                        data-easing="easeOutExpo">
                        <a href="https://wrapbootstrap.com/theme/atropos-responsive-website-template-WB05SR527" target="_blank" class="btn btn-primary btn-lg">Buy This Theme</a>
                        </div>
                    </li>
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                        <img src="assets/images/dummy.png"  alt="church2" data-lazyload="assets/images/demo/home/medical_3.jpg" data-fullwidthcentering="on">
                        <div class="tp-caption medium_text lft"
                        data-x="90"
                        data-y="180"
                        data-speed="300"
                        data-start="500"
                        data-easing="easeOutExpo">Pediatric Care
                        </div>

                        <div class="tp-caption large_text lfb"
                        data-x="90"
                        data-y="222"
                        data-speed="300"
                        data-start="800"
                        data-easing="easeOutExpo">A wide spectre of quality<br /> medical services
                        </div>

                        <div class="tp-caption lfb"
                        data-x="90"
                        data-y="330"
                        data-speed="300"
                        data-start="1100"
                        data-easing="easeOutExpo">
                        <a href="https://wrapbootstrap.com/theme/atropos-responsive-website-template-WB05SR527" target="_blank" class="btn btn-primary btn-lg">Buy This Theme</a>
                        </div>
                    </li>

                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>-->

        <div class="fullwidthbanner-container">
            <div class="fullwidthbanner ken-burns">
                <ul>

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="200" data-delay="2000">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner1.jpg" alt="kenburns1" data-bgposition="left bottom" data-kenburns="on" data-duration="1000" data-ease="Power4.easeInOut" data-bgfit="200" data-bgfitend="100" data-bgpositionend="center top">
                        <div class="tp-caption largepinkbg customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-70"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="100"
                             data-start="1500"
                             data-easing="Back.easeOut"
                             data-endspeed="100"
                             data-endeasing="Back.easeIn"
                             style="z-index: 4">
                            <strong>Floor Tiles</strong> to feel luxurious
                        </div>

                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="flyin" data-slotamount="1" data-masterspeed="500">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner2.jpg" alt="kenburns2" data-bgposition="left bottom" data-kenburns="on" data-duration="5000" data-ease="Power0.easeIn" data-bgfit="120" data-bgfitend="100" data-bgpositionend="right top">

                        <div class="tp-caption largeblackbg lfl customout tp-resizeme"
                             data-x="100"
                             data-y="bottom" data-voffset="-142"
                             data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power4.easeInOut"
                             data-endspeed="100"
                             style="z-index: 2">
                            Wall Tiles to feel luxurious
                        </div>

                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="cube" data-slotamount="6" data-masterspeed="100" data-delay="3000">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner3.jpg" alt="kenburns11" data-bgposition="left center" data-kenburns="on" data-duration="5000" data-ease="Linear.easeNone" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right bottom">
                        <div class="tp-caption large_bg_black sfb stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="180"
                             data-speed="300"
                             data-start="1100"
                             data-easing="Back.easeOut"
                             data-endspeed="100"
                             style="z-index: 3">
                            PORCELAIN TILES
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-100"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="200"
                             data-easing="Back.easeOut"
                             data-endspeed="100"
                             style="z-index: 4">
                            <a href="treatments.html" target="_blank" class="btn btn-primary"> to feel luxurious</a>
                        </div>

                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="parallaxtoright" data-slotamount="7" data-masterspeed="600">
                        <img src="images/banner4.jpg" alt="kenburns5" data-bgposition="right bottom" data-kenburns="on" data-duration="11000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="left top">
                        <div class="tp-caption largeblackbg customin customout tp-resizeme"
                             data-x="right" data-hoffset="-60"
                             data-y="center" data-voffset="0"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="600"
                             data-start="500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            DIGITAL WALL TILES to feel luxurious
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="600" data-delay="4500">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner5.jpg" alt="kenburns9" data-bgposition="center center" data-kenburns="on" data-duration="1500" data-ease="Power4.easeInOut" data-bgfit="200" data-bgfitend="100" data-bgpositionend="center center">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption smoothcircle customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="0"
                             data-easing="Power4.easeInOut"
                             data-end="1000"
                             data-endspeed="300"
                             style="z-index: 2">
                            WALL TILES to feel luxurious
                        </div>
                        <!-- LAYER NR. 2 -->
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="200" data-delay="2000">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner6.jpg" alt="kenburns1" data-bgposition="left bottom" data-kenburns="on" data-duration="1000" data-ease="Power4.easeInOut" data-bgfit="200" data-bgfitend="100" data-bgpositionend="center top">
                        <div class="tp-caption largepinkbg customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-70"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="100"
                             data-start="1500"
                             data-easing="Back.easeOut"
                             data-endspeed="100"
                             data-endeasing="Back.easeIn"
                             style="z-index: 4">
                            <strong>SANITARYWARES</strong> to feel luxurious
                        </div>

                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="flyin" data-slotamount="1" data-masterspeed="500">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner7.jpg" alt="kenburns2" data-bgposition="left bottom" data-kenburns="on" data-duration="5000" data-ease="Power0.easeIn" data-bgfit="120" data-bgfitend="100" data-bgpositionend="right top">

                        <div class="tp-caption largeblackbg lfl customout tp-resizeme"
                             data-x="100"
                             data-y="bottom" data-voffset="-142"
                             data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power4.easeInOut"
                             data-endspeed="100"
                             style="z-index: 2">
                            BATH FITTINGS to feel luxurious
                        </div>

                    </li>


                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- /REVOLUTION SLIDER -->


        <section class="container text-center" style="background-image:url(images/world-map.png)">
            <h1 class="text-center">
                We are leading exporter of<br />
                <span class="lead">Ceramic Wall Tiles, Floor Tiles, Sanitaryware!</span>
            </h1>
            <p class="lead">
                We are exporter of various construction material and have extensive range of tiles like Ceramic Wall Tiles, Ceramic Floor Tiles, Polished Porcelain Tiles, Border Tiles and sanitary ware etc. we provide quality products, packaging, on schedule transportation, etc.
            </p>
        </section>


        <div class="divider" style="background-color:#db9b15">
            <i class="fa fa-leaf"></i>
        </div>


        <!-- PORTFOLIO -->
        <section id="portfolio" class="special-row">
            <div class="container">
                <br />
                <br />
                <h2>Product <strong>Categories</strong></h2>

                <!-- loader -->
                <span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>


                <div class="row">

                    <ul class="sort-destination isotope" data-sort-id="isotope-list">

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp1.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp1.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>WALL TILES</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp2.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp2.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>FLOOR TILES</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp3.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp3.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>PORCLEAN TILES</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp4.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp4.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>DIGITAL WALL TILES</h4>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <ul class="sort-destination isotope" data-sort-id="isotope-list">

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp5.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp5.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>DIGITAL FLOOR TILES</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp6.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp6.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>DIGITAL FLOOR GVT</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp7.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp7.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>SANITARY WARES</h4>
                                </div>
                            </div>
                        </li>

                        <li class="isotope-item col-sm-6 col-md-3 development">
                            <!-- item -->
                            <div class="item-box">
                                <figure>
                                    <a class="item-hover lightbox" href="images/temp8.jpg" data-plugin-options='{"type":"image"}'>
                                        <span class="overlay color2"></span>
                                        <span class="inner">
                                            <span class="block fa fa-plus fsize20"></span>
                                            <strong>VIEW</strong> IMAGE
                                        </span>
                                    </a>
                                    <img class="img-responsive" src="images/temp8.jpg" height="260" alt="">
                                </figure>
                                <div class="item-box-desc">
                                    <h4>OTHERS</h4>
                                </div>
                            </div>
                        </li>

                    </ul>

                </div>

            </div>
        </section>
        <!-- /PORTFOLIO -->
        <!--<section class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Welcome To Relief Dental Clinic</h2>
                    <p>A gorgeous smile is contagious! Your smile conveys health, energy and vitality to others. Our patients know that an attractive smile is important., At the end of the day, it's all about YOU. That's why we pride ourselves in providing both general and cosmetic dental care for everyone, from kids to grand-parents.</p>
                    <h4>Opening Hours</h4>
                    <div class="row">
                        <div class="col-md-4">
                            Monday - Saturday <br />
                            Sunday <br />
                        </div>
                        <div class="col-md-4">
                            10 AM – 2 PM, 6 PM – 9 PM<br />
                            Closed<br />
                        </div>
                    </div>
                </div>

                <div class="col-md-6">

                    <div class="owl-carousel controlls-over" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
                        <div>
                            <img alt="" class="img-responsive" src="assets/images/demo/home/medical_slide_2.jpg">
                        </div>
                        <div>
                            <img alt="" class="img-responsive" src="assets/images/demo/home/medical_slide_1.jpg">
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <div class="divider">
            <i class="fa fa-leaf"></i>
        </div>


        <section class="container">
            <div class="row text-center">

                <div class="col-md-4 col-sm-6 col-xs-12 margin-top30">
                    <figure>
                        <img class="img-responsive" src="assets/images/demo/home/medical_3.jpg" alt="" />
                    </figure>

                    <h3>Preventive Care</h3>
                    <p>Preventive dentistry Care for your teeth to keep them healthy. Helping to avoid cavities, gum disease, enamel wear, and more.</p>
                    <a href="#" class="btn btn-primary btn-xs">READ MORE</a>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 margin-top30">
                    <figure>
                        <img class="img-responsive" src="assets/images/demo/home/medical_2.jpg" alt="" />
                    </figure>

                    <h3>Restorative Service</h3>
                    <p>We to help restore your smile. Our restorative services include fillings, crowns, bridges, implants, root canal treatment, dentures etc</p>
                    <a href="#" class="btn btn-primary btn-xs">READ MORE</a>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 margin-top30">
                    <figure>
                        <img class="img-responsive" src="assets/images/demo/home/medical_1.png" alt="" />
                    </figure>

                    <h3>Cosmetic Treatments</h3>
                    <p>Cosmetic Treatments to straighten, lighten, reshape and repair teeth. Cosmetic treatments include veneers, tooth-coloured fillings, implants and tooth whitening.</p>
                    <a href="#" class="btn btn-primary btn-xs">READ MORE</a>
                </div>

            </div>
        </section>-->

        <br /><br />
        <div class="divider" style="background-color:#db9b15">
            <i class="fa fa-leaf"></i>
        </div>
        <br />
        <!-- PARTNERS -->
        <section class="container">

            <div class="owl-carousel" data-plugin-options='{"items": 5, "singleItem": false, "autoPlay": true, "navigation": false, "pagination": false}'>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/1.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/2.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/3.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/4.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/5.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/6.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/7.jpg" alt="">
                </div>
                <div>
                    <img class="img-responsive" src="assets/images/demo/brands/8.jpg" alt="">
                </div>
            </div>

        </section>
        <!-- /PARTNERS -->

    </div>
    <!-- /WRAPPER -->
    <!-- FOOTER -->
    <footer>

        <!-- copyright , scrollTo Top -->
        <div class="footer-bar">
            <div class="container">
                <span class="copyright">Copyright &copy; All Rights Reserved.</span>
                <a class="toTop" href="http://nasstechnologies.com/">Nass Technologies</a>
            </div>
        </div>
        <!-- copyright , scrollTo Top -->
        <!-- footer content -->
        <div class="footer-content">
            <div class="container">

                <div class="row">


                    <!-- FOOTER CONTACT INFO -->
                    <div class="column col-md-4">
                        <h3>CONTACT</h3>

                        <address class="font-opensans">
                            <ul>
                                <li class="footer-sprite address">
                                    2nd Floor, Vishnu Complex,<br />
                                    Juni Mangalwari, Opp. Rahate Hospital,<br />
                                    CA Road, Nagpur, Maharashtra, India - 440008<br />
                                </li>
                                <li class="footer-sprite phone">
                                    Phone: +91-712-6627844
                                </li>
                                <li class="footer-sprite email">
                                    <a href="mailto:info@punjaniexports.com">info@punjaniexports.com</a>
                                </li>
                            </ul>
                        </address>

                    </div>
                    <!-- /FOOTER CONTACT INFO -->
                    <!-- FOOTER LOGO -->
                    <div class="column logo col-md-4 text-center" style="background-color:#111">
                        <div class="logo-content">
                            <img class="animate_fade_in" src="images/logo-footer.png" width="200" alt="" />
                            <br />
                            <h4>Punjani Exports</h4>
                        </div>
                    </div>
                    <!-- /FOOTER LOGO -->
                    <!-- FOOTER LATEST POSTS -->
                    <div class="column col-md-4 text-right">
                        <h3>RECENT POSTS</h3>

                        <div class="post-item">
                            <small>JANUARY 23, 2016 BY ADMIN</small>
                            <h3><a href="blog-single-sidebar-left.html">Exporter Meeting Held</a></h3>
                        </div>
                        <div class="post-item">
                            <small>March 27, 2016 BY ADMIN</small>
                            <h3><a href="blog-single-sidebar-left.html">New Website Launched</a></h3>
                        </div>
                        <a href="#" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>

                    </div>
                    <!-- /FOOTER LATEST POSTS -->

                </div>

            </div>
        </div>
        <!-- footer content -->

    </footer>
    <!-- /FOOTER -->
    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

    <!-- REVOLUTION SLIDER -->
    <script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/slider_revolution.js"></script>

    <script type="text/javascript" src="assets/js/scripts.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-X', 'domainname.com');
        ga('send', 'pageview');
    </script>
    -->

</body>
</html>